<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YEEZY BOOST 350 V2 Citrin</title>
    <link
      rel="icon"
      type="image/png"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/418/original/2-26010_yeezy-yeezy-icon-hd-png-download.png?1654462128"
    />
    <style>
      h1 {
        text-align: center;
        color: #20194a;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h2 {
        text-align: center;
        color: #18224b;
        font-family: sans-serif;
        font-weight: 200;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 20px;
        border: 2px solid #18224b;
      }

      body {
        background: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
      }

      hr {
        color: #fffbe0;
        border-style: solid;
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
        color: #18224b;
      }
      a:hover {
        color: #18224b;
        font-weight: bolder;
      }

      button {
        display: block;
        color: #20194a;
        font-size: 16px;
        background-color: #feffdf;
        padding: 20px 40px;
        margin: 10px auto;
        border: 2px solid #20194a;
        border-radius: 30px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        text-align: center;
        box-shadow: 5px 5px 10px #c4c1e0;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
      }

      button:hover {
        background: #20194a;
        color: #feffdf;
      }

      .container {
        max-width: 40%;
        display: block;
        margin: 0 auto;
      }

      .info {
        text-align: end;
        font-family: monospace;
        line-height: 1.5;
        font-size: larger;
        padding-bottom: 10px;
      }
      .description {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
      }

      .footer {
        text-align: start;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
      }
      span {
        font-size: small;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>YEEZY BOOST 350 V2 Citrin</h1>
      <h2>
        Win the opportunity to buy the adidas <strong>Yeezy</strong> Boost 350
        V2!
      </h2>
      <div class="info">September 23, 2019</div>
      <hr />
      <div class="info">
        $220 adult<br />
        $160 kids<br />
        $140 infants
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/419/original/548592.jpeg?1654462164"
        alt="Yezzy Boost 350 V2"
      />
      <hr />
      <p class="description">
        <em>The YEEZY BOOST 350 V2 Citrin</em> features an upper composed of
        multi-toned re-engineered Primeknit. The post-dyed monofilament side
        stripe is woven into the upper. The midsole utilizes adidas innovative
        BOOST™ technology.<br />
        More releases on
        <a href="https://www.adidas.com/us/yeezy" target="_blank"
          >official page</a
        >
      </p>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/420/original/548594.jpeg?1654462574"
        alt="Yezzy Boost 350 V2 front"
      />
      <hr />
      <p class="footer">
        Participants must be at least 18 years old and follow the
        <a href="https://www.instagram.com/yeezymafia/" target="_blank"
          >Instagram</a
        >
        account.<br />
        All winners will be contacted via mail.<br />
        <span>Raffle ends on 22/09/2019</span>
      </p>
      <hr />
      <button>RAFFLE</button>
      <script>
        function raffle() {
          let name = prompt("What is your name?");
          let age = prompt("How old are you?");
          if (age >= 18) {
            let email = prompt("Please enter your email:");
            alert(
              `Thank you, ${name}! Now you have chance to buy this pair of sneakers 👟 We'll contact you by emai 💌`
            );
          } else {
            alert(`Sorry, ${name}! You can't participate in this raffle 😞`);
          }
        }
        let raffleButton = document.querySelector("button");
        raffleButton.addEventListener("click", raffle);
      </script>
    </div>
  </body>
</html>
